src/UI/WpfApplication/Views/EmployeeListView.xaml

<reactiveUi:ReactiveUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
             x:TypeArguments="vms:EmployeeListViewModel"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views"
             x:Class="Metcom.CardPay3.WpfApplication.Views.EmployeeListView"
             xmlns:model="clr-namespace:Metcom.CardPay3.ApplicationCore.Entities;assembly=ApplicationCore"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            
            <TabItem Name="PersonsTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RoutingDeleteEmployeeCommand}"/>
                        <MenuItem Header="Изменить" Command="{Binding RoutingEditEmployeeCommand}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView ItemsSource="{Binding Employes, Mode=OneWay}" SelectedItem="{Binding SelectedEmploye, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Path=FirstName, Mode=OneWay}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=LastName, Mode=OneWay}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=MiddleName, Mode=OneWay}"/>
                            <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding Path=Position, Mode=OneWay}"/>
                            <GridViewColumn Header="Офис"
                                            DisplayMemberBinding="{Binding Path=DepartmentNum, Mode=OneWay}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Gender.GenderName, Mode=OneWay}"/>
                            <GridViewColumn Header="Код документа"
                                            DisplayMemberBinding="{Binding Path=Document.SubdivisionCode, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <!--<TabItem Name="PersonsStat">
                <TabItem.Header>
                    <TextBlock Text="Статистика"/>
                </TabItem.Header>
                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="auto">
                    --><!--<TextBlock Text="AVARAGE_SALARY"/>
                    <TextBlock Text="{Binding AverageSalary}"/>--><!--
                    <TextBlock Text="Количество сотрудников:"/>
                    <TextBlock Text="{Binding Employes.Count, Mode=OneWay}"/>
                </StackPanel>
            </TabItem>-->
            
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить сотрудника" Command="{Binding RoutingAddEmployeeCommand}"/>
            <Button Content="Экспорт" Command="{Binding ExportEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
