src/UI/WpfApplication/Views/EmployeeListView.xaml

<reactiveUi:ReactiveUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels.Employes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:TypeArguments="vms:EmployeeListViewModel"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views"
             x:Class="Metcom.CardPay3.WpfApplication.Views.EmployeeListView"
             xmlns:model="clr-namespace:Metcom.CardPay3.ApplicationCore.Entities;assembly=ApplicationCore"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        Executed="SelectAllExecuted" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button  
            Command="{Binding UpdateEmployeesCollectionCommand}"
            Content= "{materialDesign:PackIcon Refresh}"
            Style="{DynamicResource MaterialDesignToolButton}"
            ToolTip="Обновление"
            HorizontalAlignment="Right" 
            Width="50" Height="30" 
            VerticalAlignment="Top" 
            Margin="0,10,10,5"
            Grid.Row="0" />
        
        <ListView x:Name="employeeListView" Grid.Row="1" ItemsSource="{Binding Employes, Mode=OneWay}" SelectedItem="{Binding SelectedEmploye, Mode=TwoWay}" SelectionMode="Multiple">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding RoutingDeleteEmployeeCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding RoutingEditEmployeeCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding Command="ApplicationCommands.SelectAll"
                    Modifiers="Ctrl"
                    Key="A" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="ФИО"                                            
                                            DisplayMemberBinding="{Binding Path=FullName, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="Должность"
                                            DisplayMemberBinding="{Binding Path=Position, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="Офис"
                                            DisplayMemberBinding="{Binding Path=DepartmentNum, Mode=OneWay}"/>
                    <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Gender.GenderName, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Добавить сотрудника" Command="{Binding RoutingAddEmployeeCommand}"/>
            <Button Content="Экспорт" Margin="10,0,0,0" Command="{Binding ExportEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
