src/UI/WpfApplication/Views/EmployeListView.xaml

<reactiveUi:ReactiveUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
             x:TypeArguments="vms:EmployeeListViewModel"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views"
             x:Class="Metcom.CardPay3.WpfApplication.Views.EmployeListView"
             xmlns:model="clr-namespace:Metcom.CardPay3.ApplicationCore.Entities;assembly=ApplicationCore"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="PersonsTab">
                <TabItem.Header>
                    <TextBlock Text="Список сотрудников"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Дата увольнения" Command="{Binding OpenDismissalItemWnd}"/>
                        <MenuItem Header="Изменить" Command="{Binding OpenEditItemWnd}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="Employes">
                    <ListView.View>
                        <!--<GridView>
                            <GridViewColumn Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=MiddleName}"/>
                            <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding Path=Position}"/>
                            <GridViewColumn Header="Оклад"
                                            DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Дата трудоустройства"
                                            DisplayMemberBinding="{Binding Path=EmploymentDate}"/>
                            <GridViewColumn Header="Дата увольнения"
                                            DisplayMemberBinding="{Binding Path=DateOfDismissal}"/>

                        </GridView>-->

                        <GridView>
                            <GridViewColumn Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=MiddleName}"/>
                            <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding Path=Position}"/>
                            <GridViewColumn Header="Отдел"
                                            DisplayMemberBinding="{Binding Path=DepartmentNum}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Gender.GenderName}"/>
                            <GridViewColumn Header="Код документа"
                                            DisplayMemberBinding="{Binding Path=Document.SubdivisionCode}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PersonsStat">
                <TabItem.Header>
                    <TextBlock Text="Статистика"/>
                </TabItem.Header>
                <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="auto">
                    <TextBlock Text="Средняя зарплата между всеми сотрудниками:"/>
                    <TextBlock Text="{Binding AverageSalary}"/>
                    <TextBlock Text="Количество сотрудников:"/>
                    <TextBlock Text="{Binding CountPerson}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="CreateEmployeButton" Content="Новый сотрудник"/>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
