src/UI/WpfApplication/Views/MainWindow.xaml

<Window x:Class="Metcom.CardPay3.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowInTaskbar="False">
    <Grid>
        <!--<Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>-->
        <ComboBox 
            x:Name="Organizations" 
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            Width="300" Height="20" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,30,10,0"/>
        
        <Button 
            x:Name ="EmployeeListButton" 
            Content="EmployeeListButton" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="100,0,0,0"/>
        
        <Button x:Name ="AccryalListButton" Content="AccryalListButton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name ="Button" Content="1C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0"/>
    </Grid>
</Window>
