src/UI/WpfApplication/Views/MenuView.xaml

<reactiveui:ReactiveUserControl x:Class="Metcom.CardPay3.WpfApplication.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
             xmlns:reactiveui="http://reactiveui.net"
             x:TypeArguments="vms:MenuViewModel"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--<Button 
            x:Name ="EmployeeListButton"
            Content="Список сотрудников" 
            HorizontalAlignment="Left" 
            Width="200"
            VerticalAlignment="Center" 
            Margin="50,0,0,0"/>-->

        <materialDesign:Card 
            HorizontalAlignment="Left" 
            Width="200"
            VerticalAlignment="Center"
            Margin="50,0,0,0">

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock  
                    Grid.Row="0" 
                    Height="50"
                    TextWrapping="Wrap"
                    Text="Управление списком сотрудников работавших в выбранной вами организации." />

                <Button 
                    x:Name ="EmployeeListButton"
                    Grid.Row="1"
                    Content="Перейти"/>

            </Grid>

        </materialDesign:Card>

        <Button 
            x:Name ="AccryalListButton" 
            Content="Платежи" 
            HorizontalAlignment="Center" 
            Width="200"
            VerticalAlignment="Center"/>

        <Button 
            x:Name ="OceCButton" 
            Content="1С" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Width="200"
            Margin="0,0,50,0"/>
    </Grid>
</reactiveui:ReactiveUserControl>
