src/UI/WpfApplication/Views/SettingsView.xaml

<reactiveui:ReactiveUserControl x:Class="Metcom.CardPay3.WpfApplication.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
             x:TypeArguments="vms:SettingsViewModel"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="550">

            <TextBlock Text="Тип базы"/>
            <ComboBox x:Name="TypesComboBox" ItemsSource ="{Binding DBTypes}" SelectedItem="{Binding SelectedDataBaseType, Mode=TwoWay}"/>
            <Label Name="TypesError" Foreground="Red"/>

            <TextBlock Text="Строка подключения"/>
            <TextBox x:Name="ConnectionString"/>
            <Label Name="ConnectionStringError" Foreground="Red"/>

        </StackPanel>

        <Button x:Name ="SaveButton" Grid.Row="1" Grid.ColumnSpan="2" Content="Применить"/>

    </Grid>
</reactiveui:ReactiveUserControl>
