src/UI/WpfApplication/Views/ShallWindow.xaml

<reactiveui:ReactiveWindow x:Class="Metcom.CardPay3.WpfApplication.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        x:TypeArguments="vms:HomeViewModel"
        xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ShowInTaskbar="True">
    <Grid>
        <!--<Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox 
            x:Name="Organizations" 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            Width="300" Height="20" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,10,10,0"/>

        <Button 
            x:Name ="DeleteOrganization" 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="DELETE" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Width="50" Height="20" 
            Margin="0,10,315,5"/>

        <Button 
            x:Name ="GoBackButton" 
            Grid.Row="0"
            Grid.Column="0"
            Content="GO_BACK_BUTTON" 
            HorizontalAlignment="Left" 
            Width="200" Height="20" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0"/>



        <reactiveui:RoutedViewHost
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" Margin="0,35,0,0" Grid.RowSpan="2" />

    </Grid>
</reactiveui:ReactiveWindow>
