src/UI/WpfApplication/Views/ShallWindow.xaml

<reactiveui:ReactiveWindow x:Class="Metcom.CardPay3.WpfApplication.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        x:TypeArguments="vms:ShallViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views"
        mc:Ignorable="d"
        Title="CardPay" Height="700" Width="800" ShowInTaskbar="True" Icon="/Views/metcom_logo_64x64.png">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <Button 
            x:Name ="GoBackButton" 
            Grid.Row="0"
            Grid.Column="0"
            Content= "{materialDesign:PackIcon ChevronLeft}"
            Style="{DynamicResource MaterialDesignToolButton}"
            ToolTip="Назад"
            HorizontalAlignment="Left" 
            Width="50" Height="30" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0"/>


        <!--<Button 
            x:Name ="DeleteOrganization" 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Удалить" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Width="150" Height="30" 
            Margin="0,10,415,5"/>-->

        <ComboBox 
            x:Name="Organizations" 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="Name" 
            SelectedValuePath="Id" 
            Width="300" Height="30" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,10,100,0"/>

        <Menu Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Margin="0,0,10,5">

            <MenuItem>
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Text="Меню" HorizontalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem x:Name ="CreateOrganization" Header="Создать организацию">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Plus" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name ="EditOrganization" Header="Изменить организацию">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HumanEdit" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem x:Name ="DeleteOrganization" Header="Удалить организацию">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Delete" />
                    </MenuItem.Icon>
                </MenuItem>

                
                <Separator />
                
                <MenuItem x:Name ="Settings" Header="Настройки">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Cog" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem x:Name ="ExportButton" Header="Экспорт">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Export" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

        </Menu>
        
        
        <reactiveui:RoutedViewHost
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            Grid.Row="1" />

    </Grid>
</reactiveui:ReactiveWindow>
