src/UI/WpfApplication/Views/Employes/CreateEmployeeView.xaml

<reactiveui:ReactiveUserControl 
        x:Class="Metcom.CardPay3.WpfApplication.Views.Employes.CreateEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels.Employes"
        xmlns:reactiveui="http://reactiveui.net"
        d:DataContext="{d:DesignInstance Type=vms:CreateEmployeeViewModel}"
        x:TypeArguments="vms:CreateEmployeeViewModel"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock"/>
            <Label Name="LastNameError" Foreground="Red"/>
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" />
            <Label Name="FirstNameError" Foreground="Red"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="MiddleNameBlock" />
            <Label Name="MiddleNameError" Foreground="Red"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="BirthdayDatePicker" IsTodayHighlighted="True"/>
            <Label Name="BirthdayError" Foreground="Red"/>
            <TextBlock Text="Должность"/>
            <TextBox Name="PositionBlock"/>
            <Label Foreground="Red"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneNumber"/>
            <Label Foreground="Red"/>
            <TextBlock Text="Рабочий номер телефона"/>
            <TextBox Name="JobPhoneNumber"/>
            <Label Foreground="Red"/>
            <TextBlock Text="Позиция"/>
            <TextBox Name="Position" />
            <Label Foreground="Red"/>
            <TextBlock Text="Номер депортамента"/>
            <TextBox Name="DepartmentNum" />
            <Label Foreground="Red"/>
            <TextBlock/>
            <CheckBox Name="Resident" Content="Резидент"/>
            <Label Name="ResidentError" Foreground="Red"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">

            <TextBlock Text="Гендер"/>
            <ComboBox x:Name="GendersComboBox" DisplayMemberPath="GenderName" />
            <Label Name="GendersError" Foreground="Red"/>
            <TextBlock Text="Категория населения"/>
            <ComboBox x:Name="TypesComboBox" DisplayMemberPath="Name" />
            <Label Foreground="Red"/>

            <TextBlock Text="Документ"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DocumentTextBlock"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Name="CreateDocumentButton" Content="Создать"/>
            </Grid>
            <Label Name="DocumentError" Foreground="Red"/>

            <TextBlock Text="Реквизиты"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RequisitTextBlock"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1" Name="CreateRequisitButton" Content="Создать"/>
                
            </Grid>
            <Label Name="RequisitError" Foreground="Red"/>

            <TextBlock Text="Адреса"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" x:Name="AddressListView" 
                          ItemsSource="{Binding AddressesCollection, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="Адрес"                                            
                                    DisplayMemberBinding="{Binding Path=FullName, Mode=OneWay}"/>
                            <GridViewColumn Header="Тип адреса"
                                    DisplayMemberBinding="{Binding Path=Type.Name, Mode=OneWay}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Name="EditAddressButton" Content="Изменить"/>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" Name="DeleteAddressButton" Content="Удалить"/>
                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" Name="CreateAddressButton" Content="Создать"/>

                </Grid>

            </Grid>
            <Label Name="AddressError" Foreground="Red"/>

        </StackPanel>

        <Button x:Name ="CreateEmployeeButton"  Grid.Row="1" Grid.ColumnSpan="2" Content="Добавить сотрудника"/>

    </Grid>
</reactiveui:ReactiveUserControl>
