src/UI/WpfApplication/Views/Employes/EditEmployeeView.xaml

<reactiveui:ReactiveUserControl 
        x:Class="Metcom.CardPay3.WpfApplication.Views.Employes.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels.Employes"
        xmlns:reactiveui="http://reactiveui.net"
        d:DataContext="{d:DesignInstance Type=vms:EditEmployeeViewModel}"
        x:TypeArguments="vms:EditEmployeeViewModel"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" />
            <Label Name="FirstNameError" Foreground="Red"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" />
            <Label Name="LastNameError" Foreground="Red"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="BirthdayDatePicker" IsTodayHighlighted="True"/>
            <Label Name="BirthdayError" Foreground="Red"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="MiddleNameBlock" />
            <TextBlock Text="Должность"/>
            <TextBox Name="PositionBlock"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneNumber"/>
            <TextBlock Text="Рабочий номер телефона"/>
            <TextBox Name="JobPhoneNumber"/>
            <TextBlock Text="Позиция"/>
            <TextBox Name="Position" />
            <TextBlock Text="Номер депортамента"/>
            <TextBox Name="DepartmentNum" />

            <!--<TextBlock Text="Аддресс"/>
            <Button Name="CreateDocument" Height="20" Content="Создать"/>-->

            <!--<TextBlock Text="Документ"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DocumentTextBlock" Text="Нет данных"/>
                <Button Grid.Column="2" Name="CreateDocument" Content="Создать"/>
            </Grid>

            <TextBlock Text="Адресс"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AddressTextBlock" Text="Нет данных"/>
                <Button Grid.Column="2" Name="CreateAddress" Content="Создать"/>
            </Grid>-->
            
            <!--<reactiveui:RoutedViewHost
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" Margin="0,35,0,0" Grid.Column="2" Grid.Row="1" />-->
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">

            <TextBlock Text="Гендер"/>
            <ComboBox x:Name="GendersComboBox" DisplayMemberPath="GenderName" />
            <Label Name="GendersError" Foreground="Red"/>
            <TextBlock Text="Категория населения"/>
            <ComboBox x:Name="TypesComboBox" DisplayMemberPath="Name" />

            <TextBlock Text="Документ"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DocumentTextBlock" Text="Нет данных"/>
                <Button Grid.Column="2" Name="CreateDocument" Content="Изменить"/>
            </Grid>
            <Label Name="DocumentError" Foreground="Red"/>

            <TextBlock Text="Адресс"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AddressTextBlock" Text="Нет данных"/>
                <Button Grid.Column="2" Name="CreateAddress" Content="Изменить"/>
            </Grid>
            <Label Name="AddressError" Foreground="Red"/>
            
        </StackPanel>

        <Button x:Name ="Create"  Grid.Row="1" Grid.ColumnSpan="2" Content="Изменить сотрудника"/>

    </Grid>
</reactiveui:ReactiveUserControl>
