src/UI/WpfApplication/Views/Employes/EditEmployeeView.xaml

<reactiveui:ReactiveUserControl 
        x:Class="Metcom.CardPay3.WpfApplication.Views.Employes.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels.Employes"
        xmlns:reactiveui="http://reactiveui.net"
        d:DataContext="{d:DesignInstance Type=vms:EditEmployeeViewModel}"
        x:TypeArguments="vms:EditEmployeeViewModel"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" />
            <Label Name="LastNameError" Foreground="Red"/>
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" />
            <Label Name="FirstNameError" Foreground="Red"/>
            <TextBlock Text="Отчество"/>
            <TextBox Name="MiddleNameBlock" />
            <Label Name="MiddleNameError" Foreground="Red"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker Name="BirthdayDatePicker" IsTodayHighlighted="True"/>
            <Label Name="BirthdayError" Foreground="Red"/>
            <TextBlock Text="Должность"/>
            <TextBox Name="PositionBlock"/>
            <Label Foreground="Red"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneNumber"/>
            <Label Foreground="Red"/>
            <TextBlock Text="Рабочий номер телефона"/>
            <TextBox Name="JobPhoneNumber"/>
            <Label Foreground="Red"/>
            <TextBlock Text="Позиция"/>
            <TextBox Name="Position" />
            <Label Foreground="Red"/>
            <TextBlock Text="Номер депортамента"/>
            <TextBox Name="DepartmentNum" />
            <Label Foreground="Red"/>
            <TextBlock/>
            <CheckBox Name="Resident" Content="Резидент"/>
            <Label Name="ResidentError" Foreground="Red"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="350">

            <TextBlock Text="Гендер"/>
            <ComboBox x:Name="GendersComboBox" DisplayMemberPath="GenderName" />
            <Label Name="GendersError" Foreground="Red"/>
            <TextBlock Text="Категория населения"/>
            <ComboBox x:Name="TypesComboBox" DisplayMemberPath="Name" />
            <Label Foreground="Red"/>

            <TextBlock Text="Документ"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DocumentTextBlock"/>
                <Button Grid.Column="2" Name="EditDocumentButton" Content="Изменить"/>
            </Grid>
            <Label Name="DocumentError" Foreground="Red"/>

            <TextBlock Text="Реквизиты"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="RequisitTextBlock"/>
                <Button Grid.Column="2" Name="EditRequisitButton" Content="Изменить"/>

            </Grid>
            <Label Name="RequisitError" Foreground="Red"/>

        </StackPanel>
        
        <Button x:Name ="EditEmployeeButton"  Grid.Row="1" Grid.ColumnSpan="2" Content="Добавить сотрудника"/>

    </Grid>
</reactiveui:ReactiveUserControl>
