src/UI/WpfApplication/Views/Employes/EmployeeListView.xaml

<reactiveUi:ReactiveUserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels.Employes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:TypeArguments="vms:EmployeeListViewModel"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views"
             x:Class="Metcom.CardPay3.WpfApplication.Views.Employes.EmployeeListView"
             xmlns:model="clr-namespace:Metcom.CardPay3.ApplicationCore.Entities;assembly=ApplicationCore"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        Executed="SelectAllExecuted" />
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Expander 
                Header="Фильтр"
                HorizontalAlignment="Center"
                Width="400"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                    Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Text="Статус счета:"/>

                    <ComboBox
                       Grid.Column="1"
                       x:Name="FilterStatusComboBox"
                       ItemsSource="{Binding FilterStatuses}"
                       SelectedItem="{Binding FilterStatus, Mode=TwoWay}"
                       DisplayMemberPath="Name" />
                </Grid>
            </Expander>

            <Button  
                Grid.Column="2"
                Command="{Binding UpdateEmployeesCollectionCommand}"
                Content= "{materialDesign:PackIcon Refresh}"
                Style="{DynamicResource MaterialDesignToolButton}"
                ToolTip="Обновление"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>

        </Grid>



        <UniformGrid Grid.Row="1" >

            <ListView x:Name="employeeListView"
                  ItemsSource="{Binding Employes, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedEmployees, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  SelectionMode="Multiple" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Удалить" 
                              Command="{Binding RoutingDeleteEmployeeCommand}"/>-->
                        <MenuItem Header="Открыть счет" 
                              Command="{Binding OpenAccountsCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.InputBindings>
                    <KeyBinding 
                    Command="ApplicationCommands.SelectAll"
                    Modifiers="Ctrl"
                    Key="A" />
                </ListView.InputBindings>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="ФИО"                                            
                                    DisplayMemberBinding="{Binding Path=Item.FullName, Mode=OneWay}"/>
                        <GridViewColumn Width="150" Header="Должность"
                                    DisplayMemberBinding="{Binding Path=Item.Position, Mode=OneWay}"/>
                        <GridViewColumn Width="150" Header="Офис"
                                    DisplayMemberBinding="{Binding Path=Item.DepartmentNum, Mode=OneWay}"/>
                        <GridViewColumn Header="Пол"
                                    DisplayMemberBinding="{Binding Path=Item.Gender.GenderName, Mode=OneWay}"/>
                        <GridViewColumn Width="150" Header="Опции">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="AccountCog" ToolTip="Опции" 
                                                                             HorizontalAlignment="Center" 
                                                                             Height="20" Width="20" />
                                                </StackPanel>
                                            </MenuItem.Header>
                                            <MenuItem Header="Удалить" 
                                                      Command="{Binding Path=DataContext.RoutingDeleteEmployeeCommand, 
                                                                        RelativeSource={RelativeSource FindAncestor, 
                                                                                                       AncestorType={x:Type ListView}}}"
                                                      CommandParameter="{Binding Item}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="AccountRemove" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Изменить" 
                                                      Command="{Binding Path=DataContext.RoutingEditEmployeeCommand, 
                                                                        RelativeSource={RelativeSource FindAncestor, 
                                                                                                       AncestorType={x:Type ListView}}}"
                                                      CommandParameter="{Binding Item}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="AccountEdit" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>


        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="5">
            <Button 
                Content="{materialDesign:PackIcon Kind=AccountPlus}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Добавить сотрудника"
                Command="{Binding RoutingAddEmployeeCommand}"/>
            
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
