src/UI/WpfApplication/Views/Employes/EmployeWindow.xaml

<reactiveui:ReactiveUserControl 
        x:Class="Metcom.CardPay3.WpfApplication.Views.Employes.EmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels.Employes"
        xmlns:reactiveui="http://reactiveui.net"
        d:DataContext="{d:DesignInstance Type=vms:EmployeViewModel}"
        x:TypeArguments="vms:EmployeViewModel"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="266">
            <TextBlock Text="Имя"/>
            <TextBox Name="FirstNameBlock" />
            <TextBlock Text="Фамилия"/>
            <TextBox Name="LastNameBlock" />
            <TextBlock Text="Отчество"/>
            <TextBox Name="MiddleNameBlock" />
            <TextBlock Text="Должность"/>
            <TextBox Name="PositionBlock"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox Name="PhoneNumber"/>
            <TextBlock Text="Рабочий номер телефона"/>
            <TextBox Name="JobPhoneNumber"/>
            <TextBlock Text="Позиция"/>
            <TextBox Name="Position" />
            <TextBlock Text="Номер депортамента"/>
            <TextBox Name="DepartmentNum" />
            <TextBlock Text="Гендер"/>
            <ComboBox x:Name="GendersComboBox" DisplayMemberPath="GenderName" />
            <TextBlock Text="Документ"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DocumentTextBlock" Text="Нет данных"/>
                <Button Grid.Column="2" Name="CreateDocument" Content="Создать"/>
            </Grid>
            
            <TextBlock Text="Адресс"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AddressTextBlock" Text="Нет данных"/>
                <Button Grid.Column="2" Name="CreateAddress" Content="Создать"/>
            </Grid>
            <!--<TextBlock Text="Аддресс"/>
            <Button Name="CreateDocument" Height="20" Content="Создать"/>-->
        </StackPanel>
        <Button x:Name ="Create"  Grid.Row="1" Grid.ColumnSpan="2" Content="Добавить сотрудника"/>

    </Grid>
</reactiveui:ReactiveUserControl>
