src/UI/WpfApplication/Views/Organizations/CreateOrganizationView.xaml

<reactiveui:ReactiveUserControl x:Class="Metcom.CardPay3.WpfApplication.Views.Organization.CreateOrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Metcom.CardPay3.WpfApplication.ViewModels"
             xmlns:reactiveui="http://reactiveui.net"
             x:TypeArguments="vms:CreateOrganizationViewModel"
             xmlns:local="clr-namespace:Metcom.CardPay3.WpfApplication.Views.Organization"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="266">

            <TextBlock Text="Название организации"/>
            <TextBox x:Name="Name"/>
            <Label Name="NameError" Foreground="Red"/>

        </StackPanel>

        <Button x:Name ="Create" Grid.Row="1" Grid.ColumnSpan="2" Content="Добавить организацию"/>

    </Grid>
</reactiveui:ReactiveUserControl>
